{
  "short_name": "BarzidoRock",
  "name": "BarZidoROCK - Live Music Venue Map",
  "icons": [
    {
      "src": "/barzidorock/app_icon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/barzidorock/app_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/barzidorock/app_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/barzidorock/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/barzidorock/"
}
